LaLaverieProject/View/AjouterBiereWindow.xaml

<Window x:Class="LaLaverieProject.View.AjouterBiereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaLaverieProject.View"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Icon="../Images/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="La Laverie - Ajouter Bière" MaxHeight="800" MaxWidth="800"  MinHeight="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{DynamicResource columnLabel}"/>
            <ColumnDefinition />
            <ColumnDefinition Style="{DynamicResource columnLabel}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="4" Source="../Images/Titre.png"/>
        <Label Grid.Row="1" Content="Nom"/>
        <Label Grid.Row="2" Content="Categorie"/>
        <Label Grid.Row="3" Content="Description"/>
        <Label Grid.Row="4" Content="Alcool"/>
        <Label Grid.Row="5" Content="Amertume"/>
        <Label Grid.Row="6" Content="Prix"/>
        <Label Grid.Row="7" Content="Image"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding BiereToAdd.Nom}" Style="{DynamicResource attribut}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListeCategorie}" SelectedItem="{Binding SelectedCategorie}" Style="{DynamicResource ComboBoxAttribut}"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding BiereToAdd.Description}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding BiereToAdd.Alcool}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding BiereToAdd.Amertume}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding BiereToAdd.Prix}" Style="{DynamicResource attribut}"/>
        <Button Grid.Column="1" Grid.Row="7"  Content="Ajouter une Image" Command="{Binding OnImageCommand}" />

        <Label Grid.Column="2" Grid.Row="1" Content="Quantité"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Empatage"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Brassin"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Fermentation"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Embouteillage"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Garde"/>
        <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding BiereToAdd.NbBouteille}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="3" Grid.Row="2"  Text="{Binding BiereToAdd.Empatage}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="3" Grid.Row="3"  Text="{Binding BiereToAdd.Brassin}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="3" Grid.Row="4"  Text="{Binding BiereToAdd.Fermentation}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="3" Grid.Row="5"  Text="{Binding BiereToAdd.Embouteillage}" Style="{DynamicResource attribut}"/>
        <TextBox Grid.Column="3" Grid.Row="6"  Text="{Binding BiereToAdd.Conservation}" Style="{DynamicResource attribut}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="8" Content="Valider" Command="{Binding OnNewBiereCommand}"/>
    </Grid>
</Window>

