LaLaverieProject/View/ClientProduitWindow.xaml

<Window x:Class="LaLaverieProject.View.ClientProduitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaLaverieProject.View"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Icon="../Images/icon.png"
        Title="La Laverie - Produits" MaxHeight="820" MaxWidth="1000" MinHeight="820" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="138"/>
            <RowDefinition Height="138"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Style="{DynamicResource horizontal}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Style="{DynamicResource client}">
                <Run>Bienvenue</Run>
                <Run Text="{Binding Path=client.Prenom, Mode=OneWay}"/>
                <Run> !</Run>
                </TextBlock>
            </DockPanel>
            <Image Source="../Images/Titre.png"/>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="center">
                    <Button Grid.Row="1" Content="Déconnexion"  Command="{Binding OnLogoutCommand}" Style="{DynamicResource boutonBiereTop}"/>
                    <Button Content="Modifier profil" Command="{Binding OnModifyCommand}" Style="{DynamicResource modifierProfil}"/>
                    <Button Grid.Row="3" Content="Commander en ligne" Command="{Binding OnHyperLinkCommand}" Style="{DynamicResource modifierProfil}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding SelectedBiere.Nom}" Style="{DynamicResource titre}"/>

        <TextBlock Style="{DynamicResource description}" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding SelectedBiere.Description}"/> 

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Style="{DynamicResource liste}">
            <ComboBox ItemsSource="{Binding ListeCategorie}" SelectedItem="{Binding SelectedCategorie}" Style="{DynamicResource categorieBiere}"/>
            <ListBox ItemsSource="{Binding ListeBieresFiltre}" SelectedItem="{Binding SelectedBiere}" Style="{DynamicResource listeBiere}"/>
            <TextBox Text="Recheche..." Style="{DynamicResource recherche}"/>
        </StackPanel>

        <Image Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Source="{Binding SelectedBiere.ImageUrl}" />

        <StackPanel Grid.Column="2" Grid.Row="3" Style="{DynamicResource stackRubrique}">
            <Image Source="../Images/Alcool.png" Style="{DynamicResource imageRubrique}"/>
            <StackPanel Style="{DynamicResource vertical}">
                <TextBlock Text="Alcool" Style="{DynamicResource rubrique}"/>
                <TextBlock Text="{Binding SelectedBiere.Alcool}" Style="{DynamicResource txt}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Style="{DynamicResource stackRubrique}">
            <Image Source="../Images/Houblon.png" Style="{DynamicResource imageRubrique}"/>
            <StackPanel Style="{DynamicResource vertical}">
                <TextBlock Text="Amertume" Style="{DynamicResource rubrique}"/>
                <TextBlock Text="{Binding SelectedBiere.Amertume}" Style="{DynamicResource txt}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Style="{DynamicResource stackRubrique}">
            <Image Source="../Images/Quantite.png" Style="{DynamicResource imageRubrique}"/>
            <StackPanel Style="{DynamicResource vertical}">
                <TextBlock Text="Quantité" Style="{DynamicResource rubrique}"/>
                <TextBlock Text="{Binding SelectedBiere.NbBouteille}" Style="{DynamicResource txt}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Style="{DynamicResource stackRubrique}">
            <Image Source="../Images/Prix.png" Style="{DynamicResource imageRubrique}"/>
            <StackPanel Style="{DynamicResource vertical}">
                <TextBlock Text="Prix" Style="{DynamicResource rubrique}"/>
                <TextBlock Text="{Binding SelectedBiere.Prix}" Style="{DynamicResource txt}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" >
            <Button Content="Voir Recette" Command="{Binding OnRecetteCommand}" Style="{DynamicResource recette}"/>
            <Button Content="Ajouter une bière" Command="{Binding OnAddCommand}" Style="{DynamicResource boutonBiere}"/>
            <Button Content="Modifier la bière" Command="{Binding OnEditCommand}"  Style="{DynamicResource boutonBiere}"/>
            <Button Content="Supprimer la bière" Command="{Binding OnDeleteCommand}" Style="{DynamicResource boutonBiere}"/>
            <Button Content="Sauvegarder" Command="{Binding OnSaveCommand}" Style="{DynamicResource boutonBiere}"/>
        </StackPanel>
    </Grid>
</Window>
