LaLaverieProject/View/ModifierBiereWindow.xaml

<Window x:Class="LaLaverieProject.View.ModifierBiereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaLaverieProject.View"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Title="La Laverie - Nouvelle bière" MaxHeight="800"  MinHeight="800" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="../Images/Titre.png"/>
        <Label Grid.Row="1" Content="Nom"/>
        <Label Grid.Row="2" Content="Categorie"/>
        <Label Grid.Row="3" Content="Type"/>
        <Label Grid.Row="4" Content="Description"/>
        <Label Grid.Row="5" Content="Alcool"/>
        <Label Grid.Row="6" Content="Amertume"/>
        <Label Grid.Row="7" Content="Prix"/>
        <Label Grid.Row="8" Content="URL d'un image"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding BiereToEdit.Nom}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding BiereToEdit.Categorie}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding BiereToEdit.Type}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding BiereToEdit.Description}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding BiereToEdit.Alcool}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding BiereToEdit.Amertume}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="7"  Text="{Binding BiereToEdit.Prix}" Height="Auto" Margin="173,10" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="8"  Text="{Binding BiereToEdit.ImageUrl}" Height="Auto" Margin="173,10" Width="Auto"/>
        <Button Grid.ColumnSpan="2" Grid.Row="9"  Style="{DynamicResource validerNewClient}" Content="Modifier" Command="{Binding OnEditCommand}" Height="Auto" Margin="173,15" Width="Auto"/>
    </Grid>
</Window>

