LaLaverieProject/View/NewClientWindow.xaml

<Window x:Class="LaLaverieProject.View.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaLaverieProject.View"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Title="La Laverie - Nouveau client" MaxHeight="800" MaxWidth="300" MinHeight="800" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/Titre.png"/>
        <TextBox Grid.Row="1" Name="NomClient" Text="{Binding client.Nom}"/>
        <TextBox Grid.Row="2" Name="PrenomClient" Text="{Binding client.Prenom}"/>
        <TextBox Grid.Row="3" Name="Age" Text="{Binding client.Age}"/>
        <TextBox Grid.Row="4" Name="NumClient" Text="{Binding client.NumeroRue}"/>
        <TextBox Grid.Row="5" Name="RueClient" Text="{Binding client.Rue}"/>
        <TextBox Grid.Row="6" Name="VilleClient" Text="{Binding client.Ville}"/>
        <TextBox Grid.Row="7" Name="CodePostalClient" Text="{Binding client.CodePostal}"/>
        <TextBox Grid.Row="8" Name="Mail" Text="{Binding client.Mail}"/>
        <TextBox Grid.Row="9" Name="MotDePasse" Text="{Binding client.MotDePasse}"/>
        <Button Grid.Row="10" Name="ValiderNewClient" Style="{DynamicResource validerNewClient}" Content="Valider" Command="{Binding OnNewClientCommand}"/>
    </Grid>
</Window>
