LaLaverieProject/App.xaml

<Application x:Class="LaLaverieProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaLaverieProject"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!--#region Pour toutes les pages, style de base-->
        <SolidColorBrush x:Key="WindowBrush" Color="#AD9E82"/>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Background" Value="#3F3F3F"/>
            <Setter Property="Foreground" Value="#AD9E82"/>
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="#3f3f3f"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txt">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="client">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextBlock.RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="325"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,80,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="#3f3f3f"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="attribut">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox" x:Key="ComboBoxAttribut">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="vertical">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        
        <!--#region MainWindow-->
        <Style TargetType="TextBlock" x:Key="loading">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="75,180,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="mainButton">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="780"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <!--#endregion-->

        <!--#region MainUserWindow--> 
        <Style TargetType="StackPanel" x:Key="stackPanelUser">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
        <!--#endregion-->

        <!--#region AjouterBiereWindow-->
        <Style TargetType="ColumnDefinition" x:Key="columnLabel">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <!--#endregion-->
        
        <!--#region ClientProduitWindow-->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="boutonBiereTop">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="titre">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="rubrique">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="description">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="horizontal">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="liste">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="stackRubrique">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="categorieBiere">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="ListBox" x:Key="listeBiere">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="recherche">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Image" x:Key="imageRubrique">
            <Setter Property="Margin" Value="30"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="boutonBiere">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="modifierProfil">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="recette">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        <!--#region ClientProfilWindow-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="rubriqueProfil">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="150,0,0,0"/>
        </Style>
        <!--#endregion-->
        
        <!--#region RecetteWindow-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="texteRecette">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="rubriqueRecette">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="descriptionRecette">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
