LaLaverieProject/App.xaml

<Application x:Class="LaLaverieProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaLaverieProject"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!--#region Pour toutes les pages, style de base-->
        <SolidColorBrush x:Key="WindowBrush" Color="#AD9E82"/>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Background" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="#3f3f3f"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="#3f3f3f"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="attribut">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--#endregion-->
        
        <!--#region MainWindow-->
        <Style TargetType="TextBlock" x:Key="loading">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="75,180,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="mainButton">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="780"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <!--#endregion-->

        <!--#region MainUserWindow--> 
        <Style TargetType="StackPanel" x:Key="stackPanelUser">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
        <!--#endregion-->

        <!--#region AjouterBiereWindow-->
        <Style TargetType="ColumnDefinition" x:Key="columnLabel">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
