LaLaverieProject/MainWindow.xaml

<Window x:Class="LaLaverieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaLaverieProject"
        mc:Ignorable="d"
        Icon="/Images/icon.png"
        Title="La Laverie - Bienvenue" MaxHeight="780" MaxWidth="600" MinHeight="780" MinWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/MainPage.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <TextBlock Style="{DynamicResource loading}" Name="MyFadingText">Cliquer pour entrer...
            <!-- Animation fade du texte -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:1" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Button Command="{Binding OnClickCommand}" Style="{DynamicResource mainButton}"/>
    </Grid>
</Window>
